<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/deleteItems"
        android:title="Delete Item"
        android:icon="@drawable/ic_delete_white_24dp"
        app:showAsAction="ifRoom"
        android:visible="false"
        />


    <item android:id="@+id/start_activity"
        android:title="Reise planen"
        app:showAsAction="never"
        />

    <item android:id="@+id/packinglist_activity"
        android:title="Packliste"
        app:showAsAction="never"/>

    <item android:id="@+id/spendingcalculator_activity"
        android:title="Kostenrechner"
        app:showAsAction="never"
        />

    <item android:id="@+id/route_activity"
        android:title="Routenplaner"
        app:showAsAction="never"
        />

    <item android:id="@+id/weather_activity"
        android:title="Wetter"
        app:showAsAction="never"
        />



</menu>