<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".PackingList.PackingList"
    android:padding="25dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/packinglist_headline"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="#000"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/editText_luggage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/packinglist_item_placeholder"
        />

    <Button
        android:id="@+id/button_add_luggage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_button"
        android:textSize="20sp"
        android:padding="16dp"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        />

    <ListView
        android:id="@+id/listView_luggage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>