<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SpendingCalculator.SpendingCalculator">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dein Kostenrechner"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="#000"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editText_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Art der Zahlung"
            android:layout_weight="0.25"
            />

        <EditText
            android:id="@+id/editText_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wert"
            android:layout_weight="0.75"
            />

    </LinearLayout>

    <Button
        android:id="@+id/button_add_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_button"
        android:textSize="20sp"
        android:padding="16dp"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ListView
        android:id="@+id/listView_prices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/border_bottom_accent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/textView_summe_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Summe"
            android:layout_weight="0.5"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/textView_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/budget"
            android:layout_weight="0.5"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:textColor="@color/colorAccent"
            />

    </LinearLayout>
    </LinearLayout>




</LinearLayout>